<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/ivPreview"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/baseline_account_box_24"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/btnTakePhoto"
                android:text="Take Photo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etStudentName"
            android:hint="Student name"
            android:textColor="@color/black"
            android:textColorHint="#565454"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etStudentDept"
            android:hint="Department"
            android:textColor="@color/black"
            android:textColorHint="#565454"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spCourse"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>


        <Button
            android:id="@+id/btnPickDate"
            android:text="Pick Date of Birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>

